{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codypatnaude/togetherlists.git"
  },
  "author": "Cody patnaude",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codypatnaude/togetherlists/issues"
  },
  "homepage": "https://github.com/codypatnaude/togetherlists#readme",
  "dependencies": {
    "@types/node": "^10.1.1",
    "@types/socket.io": "^1.4.33",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.1",
    "socket.io": "^2.1.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.18",
    "@types/mongoose": "^5.0.14",
    "@types/uuid": "^3.4.3"
  }
}
